telegram.bot.token=6232654117:AAGSS3eh5uu93zJM-8Rl6GP44D-mO0zSFG0


spring.datasource.url=jdbc:postgresql://localhost:5432/Shelter
spring.datasource.username=student1
spring.datasource.password=studentjava
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled = true
